# proekt

VS/plakplakproekt/: plakplakproekt.sln
VS/plakplakproekt/plakplakproekt/: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  plakplakproekt.csproj
VS/plakplakproekt/plakplakproekt/Properties/: Resources.Designer.cs  Resources.resx
